{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 \fmodern Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs36 Linux\u29615?\u22659?\u37096?\u32626?+\u39033?\u30446?\u37096?\u32626?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 \u19968?\u12289?\u30446?\u24405?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 \u20108?\u12289?Linux\u37096?\u32626?JAVA\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel4 \b \fs20 1\u12289?\u19979?\u36733?jdk\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab \u23448?\u32593?\u65306?\par}
{\pard \ql \f0 \sa180 \li1080 \fi0 {\field{\*\fldinst{HYPERLINK "https://download.oracle.com/java/18/latest/jdk-18_linux-x64_bin.tar.gz"}}{\fldrslt{\ul
https://download.oracle.com/java/18/latest/jdk-18_linux-x64_bin.tar.gz
}}}
\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab \u30334?\u24230?\u32593?\u30424?\u65306?\par}
{\pard \ql \f0 \sa180 \li1080 \fi0 \u38142?\u25509?\u65306?{\field{\*\fldinst{HYPERLINK "https://pan.baidu.com/s/1p9jmzqHA7Yrx7yaVsK-h0g"}}{\fldrslt{\ul
https://pan.baidu.com/s/1p9jmzqHA7Yrx7yaVsK-h0g
}}}
 \line \u25552?\u21462?\u30721?\u65306?0s12 \line --\u26469?\u33258?\u30334?\u24230?\u32593?\u30424?\u36229?\u32423?\u20250?\u21592?V1\u30340?\u20998?\u20139?\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel4 \b \fs20 2\u12289?\u21033?\u29992?ftp\u36719?\u20214?\u23558?\u21387?\u32553?\u21253?\u19978?\u20256?\u21040?\u26381?\u21153?\u22120?\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u30446?\u24405?\u65288?\u25105?\u36825?\u37324?\u25918?\u21040?\u20102?root\u30446?\u24405?\u19979?\u65289?\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u20043?\u21518?\u20877? /usr/local/\u30446?\u24405?\u19979?\u26032?\u24314?java\u30446?\u24405?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 cd /usr/local/\line
mkdir java\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel4 \b \fs20 3\u12289?\u35299?\u21387?jdk\u21387?\u32553?\u21253?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 tar -zxvf /root/jdk-jdk-8U331-Linux-64.tar.gz -C /usr/local/java \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel4 \b \fs20 4\u12289?\u37197?\u32622?\u29615?\u22659? \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 vim /etc/profile\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u28857?\u20987?i\u65292?\u22312?\u25991?\u20214?\u26411?\u23614?\u36755?\u20837?\u20197?\u19979?\u20869?\u23481?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 JAVA_HOME=/usr/local/java/jdk1.8.0_311\line
JRE_HOME=/usr/local/java/jdk1.8.0_311/jre\line
CLASSPATH=$JAVA_HOME/lib/\line
PATH=$PATH:$JAVA_HOME/bin\line
export PATH JAVA_HOME JRE_HOME CLASSPATH\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u36755?\u20837?\u21518?\u25353?Esc\u65292?\u20877?\u36755?\u20837?\u65288?{\b \u65306?wq}\u65289?\u21518?\u22238?\u36710?\u65288?\u20445?\u23384?\u24182?\u36864?\u20986?\u65289?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 source /etc/profile\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u23433?\u35013?\u23436?\u25104?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u26816?\u26597?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 java -version\line
javac\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\cf1 [image: https://pic.imgdb.cn/item/629635460947543129d2a036.png]\cf0}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\cf1 [image: https://pic.imgdb.cn/item/629635460947543129d2a052.png]\cf0}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u25104?\u21151?\u65281?\u65281?\u65281?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 \u19977?\u12289?tomcat\u37096?\u32626?\u37197?\u32622?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel4 \b \fs20 1\u12289?\u19979?\u36733?\u21387?\u32553?\u21253?\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab \u23448?\u32593?\u65306?\par}
{\pard \ql \f0 \sa180 \li1080 \fi0 {\field{\*\fldinst{HYPERLINK "https://dlcdn.apache.org/tomcat/tomcat-10/v10.0.20/bin/apache-tomcat-10.0.20.tar.gz"}}{\fldrslt{\ul
https://dlcdn.apache.org/tomcat/tomcat-10/v10.0.20/bin/apache-tomcat-10.0.20.tar.gz
}}}
\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab \u30334?\u24230?\u32593?\u30424?\u65306?\par}
{\pard \ql \f0 \sa180 \li1080 \fi0 \u38142?\u25509?\u65306?{\field{\*\fldinst{HYPERLINK "https://pan.baidu.com/s/1iIi9Ac_SPkkgGSOab2rlzw"}}{\fldrslt{\ul
https://pan.baidu.com/s/1iIi9Ac_SPkkgGSOab2rlzw
}}}
 \line \u25552?\u21462?\u30721?\u65306?tkvt \line --\u26469?\u33258?\u30334?\u24230?\u32593?\u30424?\u36229?\u32423?\u20250?\u21592?V1\u30340?\u20998?\u20139?\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel4 \b \fs20 2\u12289?\u21033?\u29992?ftp\u36719?\u20214?\u23558?\u21387?\u32553?\u21253?\u19978?\u20256?\u21040?\u26381?\u21153?\u22120?\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u30446?\u24405?\u65288?\u25105?\u36825?\u37324?\u25918?\u21040?\u20102?root\u30446?\u24405?\u19979?\u65289?\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u20043?\u21518?\u20877? /usr/local/\u30446?\u24405?\u19979?\u26032?\u24314?tomcat\u30446?\u24405?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 cd /usr/local/\line
mkdir tomcat\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel4 \b \fs20 3\u12289?\u35299?\u21387?apache-tomcat\u21387?\u32553?\u21253?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 tar -zxvf apache-tomcat-10.0.20.tar.gz(/*\u25353?tab\u38190?\u33258?\u21160?\u34917?\u20840?*/) -C /usr/local/tomcat\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel4 \b \fs20 4\u12289?\u38450?\u28779?\u22681?\u35774?\u32622?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 firewall-cmd --state //\u26597?\u30475?\u38450?\u28779?\u22681?\u35774?\u32622?\line
        \{\line
        running:\u24050?\u21551?\u21160?\line
        not running:\u24050?\u20851?\u38381?\line
        \}\line
systemctl start firewalld //\u21551?\u21160?\u38450?\u28779?\u22681?\line
systemctl enable firwalld.service//\u35774?\u32622?\u24320?\u26426?\u33258?\u21551?\u38450?\u28779?\u22681?\line
firewall-cmd --reload//\u37325?\u21551?\u38450?\u28779?\u22681?\line
\line
firewall-cmd --zone=public --add-port=8080/tcp --permanent //\u24320?\u25918?\u31471?\u21475?\line
\line
netstat -tnlp\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab \u26597?\u30475?tomcat\u40664?\u35748?\u31471?\u21475?\u65288?\u33509?\u38656?\u35201?\u20462?\u25913?\u40664?\u35748?\u31471?\u21475?\u36873?\u25321?\u27492?\u26041?\u27861?\u65289?\par}
{\pard \ql \f0 \sa180 \li1080 \fi0 \f1 vim /usr/local/tomcat/apache-tomcat-10.0.20/conf/server.xml\par}
{\pard \ql \f0 \sa180 \li360 \fi0 \u26597?\u30475?<Connector post=\u8220"8080\u8221"\u65292?\u20462?\u25913?post\u65292?\par}
{\pard \ql \f0 \sa180 \li360 \fi0 \u25353?Esc\u65292?\u36755?\u20837?\u65288?{\b \u65306?wq}\u65289?\u20445?\u23384?\u24182?\u36864?\u20986?\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab \u26597?\u30475?\u38450?\u28779?\u22681?\u20449?\u24687?\u65292?\u33509?\u20851?\u38381?\u29366?\u24577?\u21017?\u24320?\u21551?\u38450?\u28779?\u22681?\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab \u24320?\u25918?\u31471?\u21475?\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab \u37325?\u21551?\u38450?\u28779?\u22681?\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab \u20877?\u26381?\u21153?\u22120?\u25511?\u21046?\u21488?\u32593?\u39029?\u24320?\u21551?\u31471?\u21475? TCP 8080 \u31471?\u21475?\par}
{\pard \ql \f0 \sa180 \li360 \fi0 \u65288?\u21487?\u20197?\u21516?\u26102?\u24320?\u21551?TCP 23\u31471?\u21475?\u65289?\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab \u37325?\u21551?\u38450?\u28779?\u22681?\par}
{\pard \ql \f0 \sa180 \li360 \fi0 \sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel4 \b \fs20 5\u12289?\u24320?\u21551?tomcat\par}
{\pard \ql \f0 \sa180 \li720 \fi0 \f1 cd /usr/local/tomcat/apache-tomcat-10.0.20/bin/\line
./startup.sh\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel4 \b \fs20 6\u12289?\u26597?\u30475?\u30417?\u21548?\u31471?\u21475?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 netstat -tnlp\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u26174?\u31034?8080\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel4 \b \fs20 7\u12289?\u22312?\u27983?\u35272?\u22120?\u20013?\u36755?\u20837?\u33258?\u24050?\u26381?\u21153?\u22120?\u30340?IP\u22320?\u22336?\u65306?8080/\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u26174?\u31034?tomcat\u21551?\u21160?\u39029?\u21017?\u37096?\u32626?\u25104?\u21151?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\cf1 [image: https://pic.imgdb.cn/item/6296357f0947543129d2e4c3.png]\cf0}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel4 \b \fs20 8\u12289?\u20851?\u38381?tomcat\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 cd /usr/local/tomcat/apache-tomcat-10.0.20/bin/\line
./shutdown.sh\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel4 \b \fs20 9\u12289?\u37197?\u32622?\u24555?\u25463?\u38190?\u24182?\u24320?\u26426?\u33258?\u21551?\u21160?\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab \u12216?\u20808?\u36827?\u12042?/etc/rc.d/init.d \u12140?\u24405?\u65292?\u21019?\u24314?\u12032?\u20010?\u21517?\u20026?tomcat \u30340?\u12098?\u20214?\u65292?\u24182?\u36171?\u20104?\u25191?\u12175?\u26435?\u38480?\par}
{\pard \ql \f0 \sa180 \li1080 \fi0 \f1 cd /etc/rc.d/init.d/\line
touch tomcat\line
chmod +x tomcat\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab \u32534?\u36753?tomcat\par}
{\pard \ql \f0 \sa180 \li1080 \fi0 \f1 vim tomcat\line
\line
\u20889?\u20837?\line
#!/bin/bash\line
# description: Tomcat Start Stop Restart\line
# processname: tomcat\line
# chkconfig: 2345 20 80\line
#idea - tomcat config start \line
#!/bin/bash\line
# description: Tomcat Start Stop Restart\line
# processname: tomcat\line
# chkconfig: 2345 20 80\line
JAVA_HOME=/usr/local/java/jdk1.8.0_311\line
export JAVA_HOME\line
PATH=$JAVA_HOME/bin:$PATH\line
export PATH\line
CATALINA_HOME=/usr/local/tomcat/apache-tomcat-10.0.20\line
case $1 in\line
start)\line
sh $CATALINA_HOME/bin/startup.sh\line
;;\line
stop)\line
sh $CATALINA_HOME/bin/shutdown.sh\line
;;\line
restart)\line
sh $CATALINA_HOME/bin/shutdown.sh\line
sh $CATALINA_HOME/bin/startup.sh\line
;;\line
esac\line
exit 0\line
#chmod 755 tomcat\line
#chkconfig --add tomcat\line
#chkconfig --level 2345 tomcat on\line
\line
\u65306?wq  \u20445?\u23384?\u24182?\u36864?\u20986?\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab \u24555?\u25463?\u38190?\u21551?\u21160?\par}
{\pard \ql \f0 \sa180 \li1080 \fi0 \f1 service tomcat start\line
service tomcat stop\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab \u24320?\u26426?\u33258?\u21551?\u21160?\par}
{\pard \ql \f0 \sa180 \li1080 \fi0 \f1 chkconfig --add tomcat\line
chkconfig tomcat on\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel4 \b \fs20 10\u12289?\u25299?\u23637?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u22914?\u26524?\u24819?\u35201?\u29983?\u25104?\u20854?\u20182?\u25991?\u20214?\u30340?\u30452?\u38142?\u38142?\u25509?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u22312?{\b tomcat}\u30340?{\b webapps}\u25991?\u20214?\u19979?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 webapps/test/test.png\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u27983?\u35272?\u22120?\u35775?\u38382? {\b ip+\u65306?8080/test/test.png}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 \u22235?\u12289?MySQL\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel4 \b \fs20 1\u12289?\u26816?\u26597?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u21368?\u36733?\u31995?\u32479?\u12163?\u24102?\u30340?MARIADB\u65288?\u22914?\u26524?\u26377?\u65289?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 rpm -qa|grep mariadb\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\cf1 [image: https://pic.imgdb.cn/item/629636920947543129d45275.png]\cf0}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u22914?\u26524?\u26377?\u65292?\u23601?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 yum -y remove mariadb-server-5.5.56-2.el7.x86_64\line
yum -y remove mariadb-5.5.56-2.el7.x86_64\line
yum -y remove mariadb-devel-5.5.56-2.el7.x86_64\line
yum -y remove mariadb-libs-5.5.56-2.el7.x86_64\line
.......\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel4 \b \fs20 2\u12289?\u19979?\u36733?\u24182?\u19978?\u20256?\par}
{\pard \ql \f0 \sa180 \li720 \fi0 \u23448?\u32593?\u65306?{\field{\*\fldinst{HYPERLINK "https://dev.mysql.com/downloads/mysql/5.7.html#download"}}{\fldrslt{\ul
MySQL :: Download MySQL Community Server
}}}
\par}
{\pard \ql \f0 \sa180 \li720 \fi0 {\cf1 [image: https://pic.imgdb.cn/item/629636920947543129d45285.png]\cf0}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u19978?\u20256?\u24182?\u21019?\u24314?\u25991?\u20214?\u22841?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 /*\u19978?\u20256?\u30446?\u24405?*/\line
/usr/local/file \line
/*\u21019?\u24314?*/\line
cd /usr/local\line
mkdir mysql\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel4 \b \fs20 3\u12289?\u35299?\u21387?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 cd /usr/local/file\line
tar -zxvf mysql-5.7.38-linux-glibc2.12-x86_64.tar.gz -C /usr/local/mysql\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel4 \b \fs20 4\u12289?\u21019?\u24314?mysql\u29992?\u25143?\u32452?\u21644?\u29992?\u25143?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 groupadd mysql\line
useradd -r -g mysql mysql\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel4 \b \fs20 5\u12289?\u21019?\u24314?\u25968?\u25454?\u23384?\u20648?\u30446?\u24405?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 cd /usr/local/mysql\line
mkdir data\line
/*\u36171?\u20104?\u35775?\u38382?\u26435?\u38480?*/\line
chown mysql:mysql -R /usr/local/mysql/data/\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel4 \b \fs20 6\u12289?\u21019?\u24314?\u37197?\u32622?\u25991?\u20214?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 vim /etc/my.cnf\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u20889?\u20837?->\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 [mysql]\line
# \u35774?\u32622?mysql\u23458?\u25143?\u31471?\u40664?\u35748?\u23383?\u31526?\u38598?\line
default-character-set=utf8mb4\line
socket=/var/lib/mysql/mysql.sock\line
\line
[mysqld]\line
skip-name-resolve\line
#\u35774?\u32622?3306\u31471?\u12061?\line
port = 3306\line
socket=/var/lib/mysql/mysql.sock\line
# \u35774?\u32622?mysql\u30340?\u23433?\u35013?\u12140?\u24405?\line
basedir=/usr/local/mysql/mysql-5.7.38-linux-glibc2.12-x86_64\line
# \u35774?\u32622?mysql\u25968?\u25454?\u24211?\u30340?\u25968?\u25454?\u30340?\u23384?\u25918?\u30446?\u24405?\line
datadir=/usr/local/mysql/data\line
# \u20801?\u35768?\u26368?\u12068?\u36830?\u25509?\u25968?\line
max_connections=200\line
# \u26381?\u21153?\u31471?\u20351?\u12132?\u30340?\u23383?\u31526?\u38598?\u40664?\u35748?\u20026?8\u12112?\u29305?\u32534?\u30721?\u30340?latin1\u23383?\u31526?\u38598?\line
character-set-server=utf8mb4\line
# \u21019?\u24314?\u26032?\u34920?\u26102?\u23558?\u20351?\u12132?\u30340?\u40664?\u35748?\u23384?\u20648?\u24341?\u25806?\line
default-storage-engine=INNODB\line
log-error=/usr/local/mysql/data/mysql.err\line
pid-file=/usr/local/mysql/data/mysql.pid\line
\line
lower_case_table_names=1\line
max_allowed_packet=16M\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u21516?\u26102?\u21019?\u24314?\u25991?\u20214?\u22841?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 mkdir /var/lib/mysql\line
chmod 777 /var/lib/mysql\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel4 \b \fs20 7\u12289?\u23433?\u35013?MySQL\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel5 \b \fs16 1\u12289?\u36827?\u20837?\u25991?\u20214?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 cd /usr/local/mysql/mysql-5.7.38-linux-glibc2.12-x86_64/bin/\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel5 \b \fs16 2\u12289?\u21021?\u22987?\u21270?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 ./mysqld --initialize --user=mysql --basedir=/usr/local/mysql/mysql-5.7.38-linux-glibc2.12-x86_64/ --datadir=/usr/local/mysql/data\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab \u22914?\u26524?\u27492?\u26102?\u25552?\u37266? error while loading....libaio.so.1 .....\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\cf1 [image: https://pic.imgdb.cn/item/629636a10947543129d466b7.png]\cf0}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab \u21407?\u22240?\u32570?\u23569?libaio\u21253?\par}
{\pard \ql \f0 \sa180 \li360 \fi0 \u19979?\u36733?\u21363?\u21487?\par}
{\pard \ql \f0 \sa180 \li360 \fi0 \u20294?\u26159?yum\u19979?\u36733?\u40664?\u35748?\u20026?32\u20301?\u30340?\u65292?\u36824?\u26159?\u20250?\u20986?\u38169?\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab \u23433?\u35013?64\u20301?\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\cf1 [image: https://pic.imgdb.cn/item/629636a10947543129d466c1.png]\cf0}\par}
{\pard \ql \f0 \sa180 \li360 \fi0 \f1 yum search libaio\line
yum install libaio-devel.x86_64 -y\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel5 \b \fs16 3\u12289?\u26816?\u26597?\u23494?\u30721?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 cat /usr/local/mysql/data/mysql.err\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\cf1 [image: https://pic.imgdb.cn/item/629636920947543129d45290.png]\cf0}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b \u19968?\u23450?\u35760?\u20303?\u36825?\u20010?\u23494?\u30721?\u21734?\u65281?\u65281?\u65281?}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b \u19968?\u23450?\u35760?\u20303?\u36825?\u20010?\u23494?\u30721?\u21734?\u65281?\u65281?\u65281?}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b \u19968?\u23450?\u35760?\u20303?\u36825?\u20010?\u23494?\u30721?\u21734?\u65281?\u65281?\u65281?}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel5 \b \fs16 4\u12289?\u22797?\u21046?\u25991?\u20214?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 cp /usr/local/mysql/mysql-5.7.38-linux-glibc2.12-x86_64/support-files/mysql.server /etc/init.d/mysql\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel5 \b \fs16 5\u12289?\u20462?\u25913?\u25991?\u20214?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 vim /etc/init.d/mysql\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u20462?\u25913?\u20854?{\i {\b basedir}} \u21644?{\i {\b datadir}} \u20026?\u23454?\u38469?\u23545?\u24212?\u12140?\u24405?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\cf1 [image: https://pic.imgdb.cn/item/629636920947543129d45299.png]\cf0}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel4 \b \fs20 8\u12289?\u35774?\u32622?MYSQL\u31995?\u32479?\u26381?\u21153?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel5 \b \fs16 1\u12289?\u12216?\u20808?\u22686?\u21152?mysql \u26381?\u21153?\u25511?\u21046?\u33050?\u26412?\u25191?\u12175?\u26435?\u38480?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 chmod +x /etc/init.d/mysql\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel5 \b \fs16 2\u12289?\u21516?\u26102?\u23558?mysqld \u26381?\u21153?\u21152?\u12042?\u21040?\u31995?\u32479?\u26381?\u21153?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 chkconfig --add mysql\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel5 \b \fs16 3\u12289?\u26368?\u21518?\u26816?\u26597?mysqld \u26381?\u21153?\u26159?\u21542?\u24050?\u32463?\u12131?\u25928?\u21363?\u21487?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 chkconfig --list mysql\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\cf1 [image: https://pic.imgdb.cn/item/629636920947543129d4526e.png]\cf0}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u26381?\u21153?\u27880?\u20876?\u23436?\u25104?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel4 \b \fs20 9\u12289?\u21551?\u21160?MySQL\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 service mysql start\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\cf1 [image: https://pic.imgdb.cn/item/6296369a0947543129d45d87.png]\cf0}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b \u21551?\u21160?\u25104?\u21151?}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel4 \b \fs20 10\u12289?\u28155?\u21152?\u29615?\u22659?\u21464?\u37327?\par}
{\pard \ql \f0 \sa180 \li720 \fi0 \u65288?\u26041?\u20415?\u20840?\u23616?\u20351?\u29992?mysql\u21629?\u20196?\u34892?\u65289?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 vim ~/.bash_profile\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u26411?\u23614?\u28155?\u21152?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 export PATH=$PATH:/usr/local/mysql/mysql-5.7.38-linux-glibc2.12-x86_64/bin\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\cf1 [image: https://pic.imgdb.cn/item/6296369a0947543129d45d8d.png]\cf0}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u29983?\u25928?\u29615?\u22659?\u21464?\u37327?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 source ~/.bash_profile\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel4 \b \fs20 11\u12289?\u30331?\u24405?MySQL\par}
{\pard \ql \f0 \sa180 \li0 \fi0  1\u12289?\u30331?\u24405?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 mysql -u root -p\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\cf1 [image: https://pic.imgdb.cn/item/6296369a0947543129d45d96.png]\cf0}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u23494?\u30721?\u26159?\u20043?\u21069?\u20445?\u23384?\u30340?\u38543?\u26426?\u23494?\u30721?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u26174?\u31034?\u22914?\u19978?\u34920?\u31034?\u25104?\u21151?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel5 \b \fs16 2\u12289?\u20462?\u25913?root\u23494?\u30721?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u32487?\u32493?\u22312?\u21629?\u20196?\u34892?\u25191?\u34892?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 alter user user() identified by "666666";\line
flush privileges;\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\cf1 [image: https://pic.imgdb.cn/item/6296369a0947543129d45dae.png]\cf0}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel5 \b \fs16 3\u12289?\u35774?\u32622?\u36828?\u31243?\u36830?\u25509?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u32487?\u32493?\u22312?\u21629?\u20196?\u34892?\u25805?\u20316?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 use mysql;\line
update user set user.Host='%' where user.User='root';\line
flush privileges;\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\cf1 [image: https://pic.imgdb.cn/item/6296369a0947543129d45d7b.png]\cf0}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Ctrl+D}\u36864?\u20986?\u21629?\u20196?\u34892?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel5 \b \fs16 4\u12289?\u36828?\u31243?\u27979?\u35797?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u24037?\u20855?\u36830?\u25509?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 DataGrip\u65306?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\cf1 [image: https://pic.imgdb.cn/item/629636a10947543129d466a1.png]\cf0}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u36830?\u25509?\u25104?\u21151?\u65281?\u65281?\u65281?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\cf1 [image: https://pic.imgdb.cn/item/629636a10947543129d466ad.png]\cf0}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b \u23433?\u35013?\u23436?\u25104?\u65281?\u65281?\u65281?\u65281?}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 \u20116?\u12289?Nginx\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel4 \b \fs20 1\u12289?\u19979?\u36733?\u24182?\u19978?\u20256?\u21040?\u26381?\u21153?\u22120?\par}
{\pard \ql \f0 \sa180 \li720 \fi0 \u23448?\u32593?\u65306?\par}
{\pard \ql \f0 \sa180 \li720 \fi0 {\field{\*\fldinst{HYPERLINK "https://nginx.org/en/download.html"}}{\fldrslt{\ul
https://nginx.org/en/download.html
}}}
\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u20301?\u32622?\u65306?/root\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel4 \b \fs20 2\u12289?\u35299?\u21387?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 cd /usr/local\line
mkdir nginx\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 cd /root\line
tar -zxvf nginx-1.21.6.tar.gz -C /usr/local/nginx/\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel4 \b \fs20 3\u12289?\u37197?\u32622?\u32534?\u35793?\u24187?\u22659?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel5 \b \fs16 1\u12289?\u23433?\u35013? gcc\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 yum install gcc-c++\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\cf1 [image: https://pic.imgdb.cn/item/629635f60947543129d39773.png]\cf0}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel5 \b \fs16 2\u12289?\u23433?\u35013? pcre-devel\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 yum install -y pcre pcre-devel\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel5 \b \fs16 3\u12289?\u23433?\u35013? zlib\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 yum install -y zlib zlib-devel\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel5 \b \fs16 4\u12289?\u23433?\u35013? Open SSL\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 yum install -y openssl openssl-devel\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel4 \b \fs20 4\u12289?\u32534?\u35793?\u23433?\u35013?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1  cd /usr/local/nginx/nginx-1.21.6/\line
 ./configure\line
 make\line
 make install\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u22914?\u26524?https\u25903?\u25345?\line  \u22312?\u36755?\u20837? ./configure \u24212?\u35813?\u20026? ./configure --with-http_ssl_module\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u32534?\u35793?\u32467?\u26463?\u21518?\u21487?\u25191?\u34892?\u25991?\u20214?\u22312?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 /usr/local/nginx/sbin/nginx\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel4 \b \fs20 5\u12289?\u21551?\u21160?Nginx\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel5 \b \fs16 1\u12289?\u21551?\u21160?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 /usr/local/nginx/sbin/nginx\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel5 \b \fs16 2\u12289?\u20572?\u27490?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 /usr/local/nginx/sbin/nginx -s stop\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel5 \b \fs16 3\u12289?\u37325?\u21551?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 /usr/local/nginx/sbin/nginx -s reload\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel5 \b \fs16 4\u12289?\u26597?\u30475?\u36827?\u31243?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 ps aux|grep nginx\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u37197?\u32622?\u25991?\u20214?\u36335?\u24452?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 /usr/local/nginx/conf/nginx.conf\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel5 \b \fs16 5\u12289?\u35774?\u32622?\u24320?\u26426?\u33258?\u21551?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 vim /etc/rc.local\line
\line
###\u24213?\u37096?\u20889?\u20837?\line
\line
/usr/local/nginx/sbin/nginx\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\cf1 [image: https://pic.imgdb.cn/item/629635f60947543129d3974f.png]\cf0}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel5 \b \fs16 6\u12289?\u35760?\u24471?\u24320?\u25918?\u31471?\u21475?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u24320?\u24448?\u32593?\u32476?\u23433?\u20840?\u32452?\u21644?\u31471?\u21475?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 firewall-cmd --zone=public --add-port=80/tcp --permanent\line
firewall-cmd --reload  //\u37325?\u21551?\u38450?\u28779?\u22681?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\cf1 [image: https://pic.imgdb.cn/item/629635f60947543129d39755.png]\cf0}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u35775?\u38382?\u25104?\u21151?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b \u23433?\u35013?\u23436?\u25104?\u65281?\u65281?\u65281?}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 \u20845?\u12289?Go\u29615?\u22659?\u37197?\u32622?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel4 \b \fs20 1\u12289?\u19979?\u36733?Go\u23433?\u35013?\u21253?\par}
{\pard \ql \f0 \sa180 \li720 \fi0 \u23448?\u32593?\u65306?{\field{\*\fldinst{HYPERLINK "https://golang.google.cn/dl/"}}{\fldrslt{\ul
Downloads - The Go Programming Language (google.cn)
}}}
\par}
{\pard \ql \f0 \sa180 \li720 \fi0 \u19979?\u36733?\u21253?\u65306?{\field{\*\fldinst{HYPERLINK "https://golang.google.cn/dl/go1.18.2.linux-amd64.tar.gz"}}{\fldrslt{\ul
https://golang.google.cn/dl/go1.18.2.linux-amd64.tar.gz
}}}
\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u19978?\u20256?\u21040?\u26381?\u21153?\u22120?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel4 \b \fs20 2\u12289?\u35299?\u21387?\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab \u22312?/usr/local \u19979?\u26032?\u24314? go\u25991?\u20214?\u26550?\par}
{\pard \ql \f0 \sa180 \li360 \fi0 \f1 mkdir go\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab \u20999?\u25442?\u21040?Go\u23433?\u35013?\u21253?\u36335?\u24452?\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab \u35299?\u21387?\par}
{\pard \ql \f0 \sa180 \li360 \fi0 \f1 tar -zxvf go1.18.2.linux-amd64.tar.gz -C /usr/local/go\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel4 \b \fs20 3\u12289?\u24314?\u31435?\u24037?\u20316?\u30446?\u24405?\par}
{\pard \ql \f0 \sa180 \li720 \fi0 \u23448?\u26041?\u24314?\u35758?\u25918?\u22312? /home/go \u19979?\u65292?\u21019?\u24314?\u19977?\u20010?\u30446?\u24405?\u65306?bin\u65288?\u32534?\u35793?\u21518?\u21487?\u30340?\u25191?\u34892?\u25991?\u20214?\u30340?\u23384?\u25918?\u36335?\u24452?\u65289?\u12289?pkg\u65288?\u32534?\u35793?\u21253?\u26102?\u65292?\u29983?\u25104?\u30340?.a\u25991?\u20214?\u30340?\u23384?\u25918?\u36335?\u24452?\u65289?\u12289?src\u65288?\u28304?\u30721?\u36335?\u24452?\u65292?\u19968?\u33324?\u25105?\u20204?\u30340?\u24037?\u31243?\u23601?\u21019?\u24314?\u22312?src\u19979?\u38754?\u65289?\par}
{\pard \ql \f0 \sa180 \li720 \fi0 {\cf1 [image: https://pic.imgdb.cn/item/629633c70947543129d071c5.png]\cf0}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 mkdir -p /home/go/bin /home/go/pkg /home/go/src\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel4 \b \fs20 4\u12289?\u37197?\u32622?\u29615?\u22659?\u21464?\u37327?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 vim /etc/profile\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 export GOROOT=/usr/local/go/go\line
export GOPATH=/home/go\line
export PATH=$PATH:$GOROOT/bin:$GOPATH/bin\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\cf1 [image: https://pic.imgdb.cn/item/629633c70947543129d071c9.png]\cf0}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 source /etc/profile\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel4 \b \fs20 5\u12289?\u26816?\u26597?\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab \u29256?\u26412?\u20449?\u24687?\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 go version\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\cf1 [image: https://pic.imgdb.cn/item/629633c70947543129d071db.png]\cf0}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab \u37197?\u32622?\u20449?\u24687?\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 go env\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\cf1 [image: https://pic.imgdb.cn/item/629633c70947543129d071e8.png]\cf0}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b \u23433?\u35013?\u23436?\u25104?\u65281?\u65281?\u65281?}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 \u19971?\u12289?Python\u29615?\u22659?\u37197?\u32622?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 CentOS 7.4 \u40664?\u35748?\u12163?\u24102?\u20102?\u12032?\u20010?Python2.7 \u29615?\u22659?\u65292?\u20877?\u35013?\u12032?\u20010?Python3 \u65292?\u25171?\u36896?\u12032?\u20010?\u20849?\u23384?\u30340?\u29615?\u22659?\u12290?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\cf1 [image: https://pic.imgdb.cn/item/628f7287094754312959648c.png]\cf0}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel4 \b \fs20 1\u12289?\u19979?\u36733?\par}
{\pard \ql \f0 \sa180 \li720 \fi0 \u23448?\u32593?\u65306?{\field{\*\fldinst{HYPERLINK "https://www.python.org/downloads/release/python-3104/"}}{\fldrslt{\ul
Python Release Python 3.10.4 | Python.org
}}}
\par}
{\pard \ql \f0 \sa180 \li720 \fi0 {\cf1 [image: https://pic.imgdb.cn/item/628f72870947543129596493.png]\cf0}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel4 \b \fs20 2\u12289?\u35299?\u21387?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 cd /usr/local\line
mkdir python\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 cd /root\line
tar -zxvf Python-3.10.4.tgz -C /usr/local/python/\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel4 \b \fs20 3\u12289?\u23433?\u35013?\u30456?\u20851?\u39044?\u22791?\u29615?\u22659?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 yum install zlib-devel bzip2-devel openssl-devel ncurses-devel sqlite-devel readline-devel tk-devel gdbm-devel db4-devel libpcap-devel xz-develgcc make\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel4 \b \fs20 4\u12289?\u32534?\u35793?\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab \u23433?\u35013?\u30446?\u24405?\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 cd /usr/local/python\line
mkdir python3\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab \u32534?\u35793?\u23433?\u35013?\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 cd /usr/local/python/Python-3.10.4\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 ./configure --prefix=/usr/local/python/python3\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\cf1 [image: https://pic.imgdb.cn/item/628f7287094754312959649d.png]\cf0}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab \u23433?\u35013?\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 make && make install\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u32534?\u35793?\u23436?\u25104?\u65281?\u65281?\u65281?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel4 \b \fs20 5\u12289?\u39564?\u35777?\u23433?\u35013?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 /usr/local/python/python3/bin/python3\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\cf1 [image: https://pic.imgdb.cn/item/628f72870947543129596488.png]\cf0}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i {\b ctrl+D}} \u36864?\u20986?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel4 \b \fs20 6\u12289?\u24314?\u31435?\u36719?\u36830?\u25509?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 ln -s /usr/local/python/python3/bin/python3 /usr/bin/python3\line
ln -s /usr/local/python/python3/bin/pip3 /usr/bin/pip3\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel4 \b \fs20 7\u12289?\u26816?\u26597?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 python3\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\cf1 [image: https://pic.imgdb.cn/item/628f72870947543129596484.png]\cf0}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u23433?\u35013?\u23436?\u25104?\u65281?\u65281?\u65281?\u65281?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 \u20843?\u12289?Node.js \u37197?\u32622?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel4 \b \fs20 1\u12289?\u19979?\u36733?\par}
{\pard \ql \f0 \sa180 \li720 \fi0 \u23448?\u32593?\u65306?\par}
{\pard \ql \f0 \sa180 \li720 \fi0 {\field{\*\fldinst{HYPERLINK "http://nodejs.cn/download/"}}{\fldrslt{\ul
http://nodejs.cn/download/
}}}
\par}
{\pard \ql \f0 \sa180 \li720 \fi0 {\cf1 [image: https://pic.imgdb.cn/item/629771ca0947543129136f64.png]\cf0}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel4 \b \fs20 2\u12289?\u35299?\u21387?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 mkdir /usr/local/node\line
tar -xvf node-v16.15.0-linux-x64.tar.xz -C /usr/local/node\line
mv /usr/local/node/node-v16.15.0-linux-x64 /usr/local/node/node\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel4 \b \fs20 3\u12289?\u37197?\u32622?\u29615?\u22659?\u21464?\u37327?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 vim /etc/profile\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 export PATH=/usr/local/node/node/bin:$PATH\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\cf1 [image: https://pic.imgdb.cn/item/629773a509475431291635d3.png]\cf0}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel4 \b \fs20 4\u12289?\u26816?\u26597?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 node -v\line
npm version\line
npx -v\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\cf1 [image: https://pic.imgdb.cn/item/62977405094754312916e5dc.png]\cf0}\par}
}
