{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 \fmodern Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs36 VMware Pro\u21508?\u29256?\u26412?\u34394?\u25311?\u26426?\u23433?\u35013?\u37197?\u32622?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 \u19968?\u12289?\u30446?\u24405?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 \u20108?\u12289?WIndows 11\u23433?\u35013?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel4 \b \fs20 1\u12289?\u19979?\u36733?\u38236?\u20687?\u25991?\u20214?\par}
{\pard \ql \f0 \sa180 \li1080 \fi-360 \bullet \tx360\tab \u23448?\u32593?\u65288?{\b \u25512?\u33616?}/\u19979?\u36733?\u36895?\u24230?\u24555?\u65292?\u32477?\u23545?\u30340?\u23433?\u20840? \u65289?\u65306?\par}
{\pard \ql \f0 \sa180 \li1080 \fi0 {\field{\*\fldinst{HYPERLINK "https://www.microsoft.com/zh-cn/software-download/windows11"}}{\fldrslt{\ul
https://www.microsoft.com/zh-cn/software-download/windows11
}}}
\par}
{\pard \ql \f0 \sa180 \li1080 \fi0 \u25353?\u29031?\u36873?\u39033?\u39034?\u24207?\u36873?\u25321?\u23478?\u24237?\u29256?\u65292?\u35821?\u35328?\u65292?\u19979?\u36733?\u23433?\u35013?\u65288?.iso\u38236?\u20687?\u25991?\u20214?\u65289?\par}
{\pard \ql \f0 \sa180 \li1080 \fi-360 \bullet \tx360\tab \u30334?\u24230?\u32593?\u30424?\u65288?\u25105?\u33258?\u24050?\u19978?\u20256?\u30340?\u23448?\u32593?\u28304?\u25991?\u20214?\u65292?\u22823?\u23478?\u20063?\u21487?\u20197?\u36873?\u25321?\u65289?\par}
{\pard \ql \f0 \sa180 \li1080 \fi0 \sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel4 \b \fs20 2\u12289?\u25171?\u24320?VMware\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i {\b (\u36825?\u20010?\u33258?\u24050?\u21435?\u25214?\u12290?\u12290?\u12290?\u12290?\u65292?\u23448?\u32593?\u20063?\u26377?\u20813?\u36153?\u29256?)}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel5 \b \fs16 1\u12289?\u26032?\u24314?\u34394?\u25311?\u26426?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\cf1 [image: https://pic.imgdb.cn/item/629631860947543129cd0d30.png]\cf0}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u36873?\u25321?\u20856?\u22411?\u37197?\u32622?\u23601?\u21487?\u20197?\u20102?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel5 \b \fs16 2\u12289?\u36873?\u25321?\u38236?\u20687?\u25991?\u20214?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\cf1 [image: https://pic.imgdb.cn/item/629631860947543129cd0db7.png]\cf0}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel5 \b \fs16 3\u12289?\u36873?\u25321?\u31995?\u32479?\u29256?\u26412?\u20197?\u21450?\u29256?\u26412?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\cf1 [image: https://pic.imgdb.cn/item/629631860947543129cd0dc1.png]\cf0}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u25353?\u29031?\u22270?\u31034?\u36873?\u25321?\u23601?\u21487?\u20197?\u20102?\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab \u36755?\u20837?\u34394?\u25311?\u26426?\u21517?\u31216?\u65288?\u38543?\u24847?\u65289?\u65292?\u28982?\u21518?\u36873?\u25321?\u34394?\u25311?\u26426?\u25991?\u20214?\u23384?\u20648?\u36335?\u24452?\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u65281?\u65281?\u65281?{\b \u24314?\u35758?\u20869?\u23384?\u22823?\u30340?\u30424?\u65292?\u26368?\u23569?70G}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab \u36873?\u25321?\u30913?\u30424?\u22823?\u23567?\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\cf1 [image: https://pic.imgdb.cn/item/629631860947543129cd0d2a.png]\cf0}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u30913?\u30424?\u22823?\u23567?\u23601?\u40664?\u35748?\u30340?60G\u23601?\u34892?\u65292?\u37117?\u20026?\u40664?\u35748?\u12290?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel5 \b \fs16 4\u12289?\u32534?\u36753?\u34394?\u25311?\u26426?\u35774?\u32622?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\cf1 [image: https://pic.imgdb.cn/item/6296318f0947543129cd1ae4.png]\cf0}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel5 \b \fs16 5\u12289?\u21152?\u20837?\u35775?\u38382?\u25511?\u21046?\u23494?\u30721?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\cf1 [image: https://pic.imgdb.cn/item/6296318f0947543129cd1af2.png]\cf0}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel5 \b \fs16 6\u12289?\u36873?\u25321?\u22266?\u20214?\u31867?\u22411?\u65288?UEFI\u65289?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\cf1 [image: https://pic.imgdb.cn/item/6296318f0947543129cd1b03.png]\cf0}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel5 \b \fs16 7\u12289?\u21152?\u20837?TPM\u23433?\u20840?\u27169?\u22359?\u65288?\u65289?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\cf1 [image: https://pic.imgdb.cn/item/6296318f0947543129cd1ac8.png]\cf0}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab \u26816?\u26597?\u33258?\u24050?\u30005?\u33041?TPM\u29256?\u26412?\par}
{\pard \ql \f0 \sa180 \li1080 \fi0 \f1 Win + R\line
tpm.msc\line
\u26816?\u26597?\u26159?\u21542?\u21551?\u21160?\u20102?\u65292?\u24182?\u19988?\u29256?\u26412?\u38656?\u35201?\u20026?2.0\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab \u22914?\u26524?\u29256?\u26412?\u23567?\u20110?2.0\u65292?\u32593?\u19978?\u26377?\u32469?\u36807?\u26816?\u26597?\u30340?\u26041?\u27861?\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel5 \b \fs16 8\u12289?\u35760?\u24471?\u20462?\u25913?\u20869?\u23384?\u22823?\u23567?\u65292?\u24378?\u28872?\u24314?\u35758?\u36873?\u25321?4G\u21450?\u20197?\u19978?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b \u65288?\u36825?\u37324?\u22826?\u23567?\u65292?\u24456?\u26377?\u21487?\u33021?\u20250?\u23433?\u35013?\u20986?\u38382?\u39064?\u65289?}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\cf1 [image: https://pic.imgdb.cn/item/6296318f0947543129cd1ad2.png]\cf0}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel5 \b \fs16 9\u12289?\u28982?\u21518?\u21040?\u36825?\u37324?\u22522?\u26412?\u37197?\u32622?\u23601?\u32467?\u26463?\u20102?\u65281?\u65281?\u65281?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u25509?\u19979?\u26469?\u23601?\u26159?\u21551?\u21160?\u34394?\u25311?\u26426?\u65281?\u65281?\u65281?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel5 \b \fs16 10\u12289?\u21551?\u21160?\u21518?\u25353?\u27493?\u39588?\u20381?\u27425?\u36873?\u25321?\u65292?\u19979?\u19968?\u27493?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u65288?\u22312?\u38656?\u35201?\u23494?\u38053?\u26159?\u21487?\u20197?\u30452?\u25509?\u36339?\u36807?\u65292?\u36873?\u25321?\u27809?\u26377?\u23494?\u38053?\u65289?\par}
{\pard \ql \f0 \sa180 \li0 \fi0  {\i {\b (\u22914?\u26524?\u23433?\u35013?\u26102?\u25552?\u31034?\u26410?\u36830?\u25509?\u32593?\u32476?\u65292?\u20063?\u21487?\u20197?\u36873?\u25321?\u36339?\u36807?\u20462?\u25913?\u37197?\u32622?)}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u27492?\u26102?\u23601?\u21487?\u20197?\u30475?\u35265?\u23436?\u25104?\u20102?\u65281?\u65281?\u65281?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u24212?\u35813?\u37117?\u26159?\u21487?\u20197?\u21487?\u20197?\u25104?\u21151?\u30340?\u65281?\u65281?\u65281?\u65288?\u65306?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u20294?\u26159?\u20320?\u20250?\u21457?\u29616?\u23631?\u24149?\u22826?\u23567?\u65292?\u20307?\u39564?\u24456?\u24046?\u65292?\u19981?\u35201?\u25285?\u24515?\u65292?\u21482?\u38656?\u19979?\u36733?VMware Tools\u65281?\u65281?\u65281?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel5 \b \fs16 11\u12289?\u25913?\u21464?\u23631?\u24149?\u22823?\u23567?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u22312?\u36719?\u20214?\u39030?\u37096?\u25214?\u21040?\u34394?\u25311?\u26426?\u33756?\u21333?\u65292?\u36873?\u25321?\u23433?\u35013? VMware Tools\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\cf1 [image: https://pic.imgdb.cn/item/629631960947543129cd24fa.png]\cf0}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b \u35760?\u24471?\u22312?\u34394?\u25311?\u26426?\u36816?\u34892?\u30340?\u26102?\u20505?\u23433?\u35013?}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u24456?\u24555?\u23601?\u21487?\u20197?\u19979?\u36733?\u22909?\u65292?\u22312?\u34394?\u25311?\u26426?\u20013?\u25353?\u27493?\u39588?\u23433?\u35013?Tools\u36719?\u20214?\u23601?\u21487?\u20197?\u20102?\u65292?\u26174?\u31034?\u26356?\u26032?Tools \u23601?\u20195?\u34920?\u23433?\u35013?\u25104?\u21151?\u20102?\u12290?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u27492?\u26102?\u23601?\u20250?\u33258?\u21160?\u26356?\u25913?\u23631?\u24149?\u22823?\u23567?\u65292?\u30475?\u36215?\u26469?\u26377?\u37027?\u24863?\u35273?\u20102?\u21543?\u65292?\u21035?\u24536?\u20102?\u25171?\u24320?\u20840?\u23631?\u20598?\u65292?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u36825?\u26102?\u20505?\u30475?\u36215?\u26469?\u26159?\u19981?\u26159?\u23436?\u20840?\u26377?\u37027?\u21619?\u20102?\u65281?\u65281?\u65281?\u21704?\u21834?\u21704?\u21704?\u21704?\u12290?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i \u22914?\u26524?\u27809?\u26377?\u33258?\u21160?\u25913?\u21464?\u22823?\u23567?\u65292?\u20063?\u21487?\u20197?\u20877?\u27425?\u36873?\u25321? Tools \u33756?\u21333?\u65292?\u28982?\u21518?\u36873?\u25321?\u33258?\u36866?\u24212?\u23631?\u24149?}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b \u65281?\u65281?\u65281?\u23433?\u35013?\u36816?\u34892?\u25104?\u21151?}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\cf1 [image: https://pic.imgdb.cn/item/629631960947543129cd24e5.png]\cf0}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 \u19977?\u12289?MacOS \u23433?\u35013?\u37197?\u32622? \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel5 \b \fs16 1\u12289?\u19979?\u36733?\u38236?\u20687?\u25991?\u20214?\u20197?\u21450?\u24037?\u20855?\par}
{\pard \ql \f0 \sa180 \li1080 \fi-360 \bullet \tx360\tab \u31532?\u19977?\u26041?\u32593?\u31449?\u65306?{\field{\*\fldinst{HYPERLINK "https://sysin.org/"}}{\fldrslt{\ul
https://sysin.org/
}}}
:\par}
{\pard \ql \f0 \sa180 \li1080 \fi0 \u30334?\u24230?\u32593?\u30424?\u38142?\u25509?\u65306?{\field{\*\fldinst{HYPERLINK "https://pan.baidu.com/s/125Wi_SP58_sD6uXm_jtjmw"}}{\fldrslt{\ul
https://pan.baidu.com/s/125Wi_SP58_sD6uXm_jtjmw
}}}
 \u25552?\u21462?\u30721?\u65306?gcjh\line SHA256SUM\u65306?16ea61cba4bf5444ef9681466da88df888bf95f6284e5ff2169ee4cbdb222505\par}
{\pard \ql \f0 \sa180 \li1080 \fi-360 \bullet \tx360\tab \u25105?\u30340?\u30334?\u24230?\u32593?\u30424?\u65306?\u65288?\u21253?\u25324?\u30772?\u35299?\u24037?\u20855?\u65289?\par}
{\pard \ql \f0 \sa180 \li1080 \fi0 --\u26469?\u33258?\u30334?\u24230?\u32593?\u30424?\u36229?\u32423?\u20250?\u21592?V1\u30340?\u20998?\u20139?\line hi\u65292?\u36825?\u26159?\u25105?\u29992?\u30334?\u24230?\u32593?\u30424?\u20998?\u20139?\u30340?\u20869?\u23481?~\u22797?\u21046?\u36825?\u27573?\u20869?\u23481?\u25171?\u24320?\u12300?\u30334?\u24230?\u32593?\u30424?\u12301?APP\u21363?\u21487?\u33719?\u21462? \line \u38142?\u25509?:{\field{\*\fldinst{HYPERLINK "https://pan.baidu.com/s/1uZLc7088O03-5K4ZdQOIiw"}}{\fldrslt{\ul
https://pan.baidu.com/s/1uZLc7088O03-5K4ZdQOIiw
}}}
 \line \u25552?\u21462?\u30721?:2wv7\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel5 \b \fs16 2\u12289?\u35299?\u21387?\u30772?\u35299?\u24037?\u20855?\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 1.\tx360\tab  \u23558?\u30772?\u35299?\u24037?\u20855?\u35299?\u21387?\u21040?VMware \u23433?\u35013?\u36335?\u24452?\u19979?\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\cf1 [image: https://pic.imgdb.cn/item/62962f6d0947543129c9c510.png]\cf0}\par}
{\pard \ql \f0 \sa180 \li360 \fi0 \par}
{\pard \ql \f0 \sa180 \li360 \fi-360 2.\tx360\tab \u26816?\u26597?\u36827?\u31243?\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab \u25171?\u24320?\u36164?\u28304?\u31649?\u29702?\u22120?\par}
{\pard \ql \f0 \sa180 \li720 \fi0 {\cf1 [image: https://pic.imgdb.cn/item/62962f6d0947543129c9c522.png]\cf0}\par}
{\pard \ql \f0 \sa180 \li720 \fi0 \u23558?\u26377?\u20851?VMware\u30340?\u36827?\u31243?\u20840?\u37096?\u20851?\u38381?\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab \u20026?\u20102?\u25104?\u21151?\u65292?\u21487?\u20197?\u20808?\u23558?\u26432?\u27602?\u36719?\u20214?\u20851?\u38381?\sa180\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 3.\tx360\tab \u21491?\u38190?\u20351?\u29992?\u31649?\u29702?\u21592?\u36523?\u20221?\u36816?\u34892? {\b win-install.cmd}\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\cf1 [image: https://pic.imgdb.cn/item/62962f6d0947543129c9c517.png]\cf0}\par}
{\pard \ql \f0 \sa180 \li360 \fi0 \u28982?\u21518?\u20250?\u20986?\u29616?\u21629?\u20196?\u34892?\u26684?\u24335?\u65292?\u21629?\u20196?\u34892?\u20250?\u33258?\u24050?\u36816?\u34892?\u65292?\u19981?\u38656?\u35201?\u33258?\u24050?\u21435?\u25805?\u20316?\u65292?\u36816?\u34892?\u23436?\u25104?\u21518?\u20250?\u33258?\u21160?\u20851?\u38381?\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 4.\tx360\tab \u26816?\u26597?\par}
{\pard \ql \f0 \sa180 \li360 \fi0 \u26032?\u24314?\u34394?\u25311?\u26426?\u65292?\u26597?\u30475?\u26159?\u21542?\u26377?MacOS\u36873?\u39033?\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\cf1 [image: https://pic.imgdb.cn/item/62962f6d0947543129c9c533.png]\cf0}\par}
{\pard \ql \f0 \sa180 \li360 \fi0 \u20986?\u29616?\u21017?\u25104?\u21151?\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel5 \b \fs16 3\u12289?\u26032?\u24314?\u34394?\u25311?\u26426?\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 1.\tx360\tab \u21521?\u23548?\par}
{\pard \ql \f0 \sa180 \li360 \fi0 \u20856?\u22411?->\u23433?\u35013?\u31243?\u24207?\u20809?\u30424?\u26144?\u20687?\u65288?\u36873?\u25321?\u19979?\u36733?\u19979?\u26469?\u30340?\u38236?\u20687?\u25991?\u20214?\u65289?->\u36873?\u25321?\u25805?\u20316?\u31995?\u32479?->\u36873?\u21017?\u20445?\u23384?\u20301?\u32622?\u65288?\u23613?\u37327?\u35201?\u22823?\u65292?\u36991?\u20813?C\u30424?\u65289?->\u36873?\u25321?\u30913?\u30424?\u22823?\u23567?\u65288?\u25105?\u36873?\u30340?80G\u65292?\u23613?\u37327?\u22823?\u20110?\u31561?\u20110?60G\u65289?->\u23436?\u25104?\u65281?\u65281?\u65281?\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\cf1 [image: https://pic.imgdb.cn/item/62962f6d0947543129c9c533.png]\cf0}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 2.\tx360\tab {\b \u27492?\u26102?\u19981?\u35201?\u30528?\u24613?\u36816?\u34892?\u34394?\u25311?\u26426?\u65292?\u36824?\u27809?\u26377?\u23436?\u25104?\u37197?\u32622?\u21734?}\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab \u25171?\u24320?\u21018?\u25165?\u33258?\u24050?\u36873?\u25321?\u30340?\u20445?\u23384?\u20301?\u32622?\par}
{\pard \ql \f0 \sa180 \li720 \fi0 \u20462?\u25913?.vmx\u21518?\u32512?\u30340?\u25991?\u20214?\par}
{\pard \ql \f0 \sa180 \li720 \fi0 {\cf1 [image: https://pic.imgdb.cn/item/62962f6d0947543129c9c508.png]\cf0}\par}
{\pard \ql \f0 \sa180 \li720 \fi0 {\b \u35760?\u20107?\u26412?\u25171?\u24320?\u65292?\u22312?\u25991?\u20214?\u26368?\u21518?\u21152?\u20837?\u20197?\u19979?\u20869?\u23481?}\par}
{\pard \ql \f0 \sa180 \li720 \fi0 {\cf1 [image: https://pic.imgdb.cn/item/62962f770947543129c9d490.png]\cf0}\par}
{\pard \ql \f0 \sa180 \li720 \fi0 \par}
{\pard \ql \f0 \sa180 \li1440 \fi0 intel\u65306?\par}
{\pard \ql \f0 \sa180 \li1440 \fi0 \f1 smc.version = "0"\par}
{\pard \ql \f0 \sa180 \li1440 \fi0 AMD\u65306?\par}
{\pard \ql \f0 \sa180 \li1440 \fi0 \f1 smc.version = "0"\line
cpuid.0.eax = "0000:0000:0000:0000:0000:0000:0000:1011"\line
cpuid.0.ebx = "0111:0101:0110:1110:0110:0101:0100:0111"\line
cpuid.0.ecx = "0110:1100:0110:0101:0111:0100:0110:1110"\line
cpuid.0.edx = "0100:1001:0110:0101:0110:1110:0110:1001"\line
cpuid.1.eax = "0000:0000:0000:0001:0000:0110:0111:0001"\line
cpuid.1.ebx = "0000:0010:0000:0001:0000:1000:0000:0000"\line
cpuid.1.ecx = "1000:0010:1001:1000:0010:0010:0000:0011"\line
cpuid.1.edx = "0000:0111:1000:1011:1111:1011:1111:1111"\line
featureCompat.enable = "TRUE"\par}
{\pard \ql \f0 \sa180 \li720 \fi0 \sa180\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 3.\tx360\tab \u65281?\u65281?\u65281?\u37197?\u32622?\u23436?\u25104?\u65292?\u36825?\u26102?\u20505?\u23601?\u21487?\u20197?\u24320?\u21551?\u34394?\u25311?\u26426?\u20102?\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 4.\tx360\tab \u25353?\u29031?\u27493?\u39588?\u36873?\u25321?\u23601?\u34892?\par}
{\pard \ql \f0 \sa180 \li360 \fi0 \u36873?\u25321?\u35821?\u35328?\u65292?\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 5.\tx360\tab \u36873?\u25321?\u30913?\u30424?\u24037?\u20855?\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\cf1 [image: https://pic.imgdb.cn/item/62962f3c0947543129c97b22.png]\cf0}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 6.\tx360\tab \u25273?\u38500?\u30913?\u30424?\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\cf1 [image: https://pic.imgdb.cn/item/62962f3c0947543129c97b2d.png]\cf0}\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\cf1 [image: https://pic.imgdb.cn/item/62962f3c0947543129c97b46.png]\cf0}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 7.\tx360\tab \u20851?\u38381?\u30913?\u30424?\u24037?\u20855?\u65288?\u24038?\u19978?\u35282?\u20449?\u21495?\u28783?\u32418?\u33394?\u30340?\u65289?\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 8.\tx360\tab \u36873?\u25321?\u23433?\u35013?MacOS\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\cf1 [image: https://pic.imgdb.cn/item/62962f3c0947543129c97b22.png]\cf0}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 9.\tx360\tab \u20381?\u27425?\u32487?\u32493?\u23601?\u34892?\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 10.\tx360\tab \u28982?\u21518?\u23601?\u26159?\u31616?\u21333?\u30340?\u24320?\u26426?\u36873?\u39033?\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 11.\tx360\tab \u22914?\u26524?\u27809?\u26377?\u32593?\u32476?\u65292?\u23601?\u22312?\u20851?\u26426?\u21518?\u22312?\u32593?\u32476?\u37197?\u32622?\u20013?\u36873?\u25321?\u26725?\u25509?\u27169?\u24335?\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 12.\tx360\tab \u24403?\u28982?\u23631?\u24149?\u20063?\u26159?\u21487?\u20197?\u25918?\u22823?\u30340? \u65288?\u65306?\u65281?\par}
{\pard \ql \f0 \sa180 \li360 \fi0 \u22312?\u31995?\u32479?\u23436?\u20840?\u25171?\u24320?\u24182?\u19988?\u37197?\u32622?\u23436?\u25104?\u21518?\u65292?\u22312?\u36719?\u20214?\u33756?\u21333?\u20013?\u36873?\u25321?\u34394?\u25311?\u26426?\u65292?\u23433?\u35013? VMware Tools\par}
{\pard \ql \f0 \sa180 \li360 \fi0 \par}
{\pard \ql \f0 \sa180 \li360 \fi0 \u19979?\u36733?\u23436?\u25104?\u21518?\u23601?\u20250?\u22312?\u34394?\u25311?\u26426?\u20013?\u33258?\u21160?\u36339?\u20986?\u23433?\u35013?\u30028?\u38754?\u65292?\u36755?\u20837?\u23494?\u30721?\u23433?\u35013?\u25104?\u21151?\par}
{\pard \ql \f0 \sa180 \li360 \fi0 \u28982?\u21518?\u24212?\u35813?\u23631?\u24149?\u23601?\u20250?\u33258?\u21160?\u36866?\u24212?\u21734?\u65292?\u35760?\u24471?\u25171?\u24320?VMware\u30340?\u20840?\u23631?\u27169?\u24335?\u21734?\u65281?\u65281?\u65281?\par}
{\pard \ql \f0 \sa180 \li360 \fi0 \u26159?\u19981?\u26159?\u24863?\u35273?\u23601?\u26469?\u20102?\u37027?\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 13.\tx360\tab \u22914?\u26524?\u27809?\u26377?\u33258?\u21160?\u36866?\u24212?\u65292?\u20877?\u27425?\u22312?\u33756?\u21333?\u20013?\u36873?\u25321?\u34394?\u25311?\u26426?\u65292?\u36873?\u25321?Tools \u36873?\u25321?\u33258?\u36866?\u24212?\u23631?\u24149? \u23601?\u22909?\u20102?\u65281?\u65281?\u65281?\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b \u23436?\u25104?\u65281?\u65281?\u65281?}\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\cf1 [image: https://pic.imgdb.cn/item/62962f3c0947543129c97b19.png]\cf0}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\cf1 [image: https://pic.imgdb.cn/item/62962f3c0947543129c97b0b.png]\cf0}\par}
}
