<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>README</title>
    <style>
        body {
            background-color: rgba(201, 233, 233, 0.717);
            /* background-image: url(./assets/huawei.jpg);
            background-repeat:repeat-y;
            background-size: 100%; */
        }
        .outer_box {
            display: inline-block;
            width: 250px;
            height: 300px;
            margin-left: 70px;
            margin-top: 20px;
            background-color: rgb(252, 252, 252);
            border-radius: 25px;
            box-shadow: inset 0px 3px 7px 2px;
            z-index: 2;
            /* filter: blur(1px); */
        }
        .outer_box:hover {
            background-color: antiquewhite;
            transform: rotateZ(-3deg);
        }

        .outer_box img {
            width: 200px;
            height: 200px;
            margin-top: 22px;
            margin-left: 25px;
        }

        .outer_box span {
            display: inline-block;
            width: 100%;
            height: 50px;
            text-align: center;
            font-size: 25px;
            font-family: 宋体;
            margin-top: 30px;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
        <a class="outer_box" href="./Java/README.html">
            <img src="./assets/100212_java_icon.ico" alt="">
            <span>Java</span>
        </a>
        <a class="outer_box" href="./C++/README.html">
            <img src="./assets/669948_html_code_coding_programming_web_icon.ico" alt="">
            <span>C/C++</span>
        </a>
        <a class="outer_box" href="./Linux/README.html">
            <img src="./assets/5367252_linux_operating system_ubuntu_icon.ico" alt="">
            <span>Linux</span>
        </a>
        <a class="outer_box" href="./DataBase/README.html">
            <img src="./assets/4417103_cache_database_lightning_icon.ico" alt="">
            <span>数据库</span>
        </a>
        <div class="outer_box">
            <img src="./assets/4518857_python_icon.ico" alt="">
            <span>Python</span>
        </div>
        <div class="outer_box">
            <img src="./assets/6771586_book_courses_education_learning_school_icon.ico" alt="">
            <span>前端</span>
        </div>
        <div class="outer_box">
            <img src="./assets/rust.ico" alt="">
            <span>Rust</span>
        </div>
        <div class="outer_box">
            <img src="./assets/1392684_cinema_film_game_go_movie_icon.ico" alt="">
            <span>Go</span>
        </div>
        <div class="outer_box">
            <img src="./assets/2993679_brand_brands_logo_logos_opera_icon.ico" alt="">
            <span>其它</span>
        </div>

</body>

</html>